# log-analizer-tool

./: README.md  pom.xml
src/main/java/com/gastonmartin/: LogAnalizerApp.java
src/main/java/com/gastonmartin/model/: LogMessage.java  Tags.java
src/main/java/com/gastonmartin/service/: LogProcessorService.java  ReplacementsService.java
src/main/java/com/gastonmartin/util/: Utils.java
src/main/resources/: config.properties  expressions.txt
src/test/java/com/gastonmartin/: LogAnalizerAppTest.java
