# Properties for building elastic URL
#
# Sample full urls:
# http://sample.io/elasticsearch/some_name-${DAY}/_search

ELASTIC_HOSTNAME=elasticsearch.reachabledomain.io

# Application name
APP_NAME=some_name

# Max number of logs
MAX_RESULTS=3000
PAGE_SIZE=500


